[frontend]
172.31.91.173 Course=AI Duration=1.3H ansible_user=ec2-user ansible_password=DevOps321
# ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

[local:vars]
Course=Machinelearning
Duration=120H
