[frontend]
172.31.88.22 Course=AI Duration=1.3H Greeting="Hello from inventory" ansible_user=ec2-user ansible_password=DevOps321 
172.31.81.80  ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

[local:vars]
Course=Machinelearning
Duration=120H
